#BlueJ package file
objectbench.height=76
objectbench.width=328
package.editor.height=214
package.editor.width=230
package.editor.x=194
package.editor.y=94
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=784
target1.editor.width=564
target1.editor.x=803
target1.editor.y=1
target1.height=50
target1.name=Lab03
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
