#BlueJ class context
comment0.params=size\ x\ y
comment0.target=SquareApple(int,\ int,\ int)
comment1.params=
comment1.target=int\ solve()
comment10.params=n
comment10.target=void\ initDisplay(int)
comment11.params=sleepTime
comment11.target=void\ pause(int)
comment12.params=
comment12.target=int[]\ promptForStartingLocation()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=x\ y
comment2.target=Indices\ move0(int,\ int)
comment3.params=x\ y
comment3.target=Indices\ move1(int,\ int)
comment4.params=x\ y
comment4.target=Indices\ move2(int,\ int)
comment5.params=x\ y
comment5.target=Indices\ move3(int,\ int)
comment6.params=m
comment6.target=boolean\ isLegalMove(Indices)
comment7.params=s
comment7.target=void\ printSolution(java.util.Stack)
comment8.params=image\ x\ y
comment8.target=void\ displayI(comp102x.ColorImage,\ int,\ int)
comment9.params=image
comment9.target=void\ removeI(comp102x.ColorImage)
numComments=14
